{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines":{
    "node": "12.18.3",
    "npm": "6.14.6"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Mugunthan Krishnan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
